﻿<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sanni's Journal</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <h1>Sanni's Journal</h1>
        <h2>So fresh and so clean</h2>
    </header>
    <main>
        <article>
            <h2>13/05/23: Spatulas</h2>
            <p><img src="images/spatula.gif" alt="spatulas"></p>
            <p>
                Yesterday I went to the store and got some much-needed <a href="https://www.youtube.com/watch?v=2XbCWmY0eqY">spatulas!</a> (What better way to say I love myself than to buy myself a spatula?)
            </p>
        </article>
        <article>
            <h2>14/05/23: Cookie Monster Cupcakes</h2>
            <p><img src="images/cookiemonster.jpg" alt="cookie monster"></p>
            <p>
                My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both worlds.
            </p>
            <p>
                Did you know? Cookie Monster once said, <q>Sometimes me think what is love, and then me think love is what last cookie is for. Me give up the last cookie for you.</q> I wonder if the same applies for cupcakes? (If so, I don't think I can ever love ANYONE!)
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <h2>Stay connected</h2>
        <p>Join my mailing list.</p>
        <form>
            <p><input type="text" placeholder="First name"></p>
            <p><input type="text" placeholder="Email"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
        <p>&copy; 2023 Sanni. No Rights Reserved.</p>
    </footer>
</body>
</html>